# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 6;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_body_timeout 12;
    client_header_timeout 12;
    client_max_body_size 32M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_min_length	1100;
    gzip_buffers	4 32k;
    gzip_proxied	expired no-cache no-store private auth;
    gzip_comp_level	4;
    gzip_types		text/plain application/json application/javascript application/x-javascript text/xml text/css application/xml;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    include /etc/nginx/sites-enabled/*;    

    #server {
    #    listen       80 default_server;
    #    listen       [::]:80 default_server;
    #    server_name  _;
    #    root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
    #   include /etc/nginx/default.d/*.conf;

    #    location / {
    #    }

    #    error_page 404 /404.html;
    #        location = /40x.html {
    #    }

    #    error_page 500 502 503 504 /50x.html;
    #        location = /50x.html {
    #    }
    #}
}

rtmp {
        server {
                listen 1935;

                application publish {
                        live on;

			drop_idle_publisher 120s;

			exec /usr/local/bin/ffmpeg -i "rtmp://localhost/publish/$name live=1 buffer=0" -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 236K -f flv "rtmp://localhost/live/$name_lo live=1 timeout=0 buffer=0" -c:a libfdk_aac -b:a 64k  -c:v libx264 -b:v 536K -f flv "rtmp://localhost/live/$name_hi live=1 timeout=0 buffer=0";
                }

		application live {
			live on;

			hls on;
			record off;
			hls_path /srv/media/HLS/live;
			hls_nested on;
			#hls_fragment 5s;
			#hls_max_fragment 5s;
			#hls_playlist_length 15s;

			hls_variant _lo	 BANDWIDTH=200000,RESOLUTION=426x240;
 			hls_variant _hi  BANDWIDTH=500000,RESOLUTION=854x480;
		}
	}
}
